{
  "name": "react-native-qiscus-meet",
  "description": "Qiscus Meet SDK wrapper from Jitsi Meet SDK for React Native.",
  "version": "1.0.2",
  "author": {
    "name": "Qiscus",
    "email": "rajapulau@gmail.com"
  },
  "contributors": [],
  "homepage": "https://github.com/rajapulau/react-native-qiscus-meet",
  "bugs": {
    "url": "https://github.com/rajapulau/react-native-qiscus-meet/issues"
  },
  "dependencies": {},
  "keywords": [
    "jitsi",
    "jitsi meet",
    "video",
    "chat",
    "call",
    "voice",
    "native",
    "react",
    "react-native",
    "react-native-component"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rajapulau/react-native-qiscus-meet.git"
  }
}
